DemoProjectWPF/Views/AddEmployeeView.xaml

<UserControl x:Class="DemoProjectWPF.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoProjectWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:haley = "http://schemas.hpod9.com/haley/mvvm"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             BorderBrush="#DB9721"
             BorderThickness="3"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl Name="AddEmployeeControl">
        <TabItem Header="{haley:Lang menuAdd}" Name="AddEmployeeTabItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{haley:Lang firstName}"></Label>
                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="{haley:Lang lastName}"></Label>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="{haley:Lang post}"></Label>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

                <Button Grid.Column="1" Grid.Row="3" Margin="30,5,150,5" Name="AddButton"
                        Content="{haley:Lang menuAdd}" FontWeight="DemiBold" 
                        Foreground="Azure" Width="120"/>
                <Button Grid.Column="1" Grid.Row="3" Margin="180,5,15,5" Name="BackToListButton"
                        Content="{haley:Lang backToList}" Width="90" Foreground="Azure" Click="BackToListButton_OnClick"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
