DemoProjectWPF/Views/MainWindow.xaml

<Window x:Class="DemoProjectWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoProjectWPF"
        xmlns:haley="http://schemas.hpod9.com/haley/mvvm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Title="Demo Project" Height="450" Width="800"
        BorderBrush="#DB9721"
        BorderThickness="3"
        WindowStyle="SingleBorderWindow"
        Name="DemoProjectMainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Height="40" Margin="20,5,0,0">
            <Border >
                <Label Content="{haley:Lang title}" Background="#DB9721" FontSize="22" 
                       Foreground="#00284F" FontFamily="Impact" />
            </Border>
        </Viewbox>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Viewbox Margin="0,5,240,0" Height="37">
                <Menu BorderBrush="#DB9721" BorderThickness="2">
                    <MenuItem Header="{haley:Lang menu}" FontSize="26" FontFamily="Segoe UI" Foreground="#DB9721">
                        <MenuItem Header="{haley:Lang menuAdd}" BorderBrush="#DB9721" BorderThickness="1"/>
                        <MenuItem Header="{haley:Lang menuEdit}" BorderBrush="#DB9721" BorderThickness="1"/>
                        <MenuItem Header="{haley:Lang menuAbout}" BorderBrush="#DB9721" BorderThickness="1"/>
                        <MenuItem Header="{haley:Lang menuClose}" BorderBrush="#DB9721" BorderThickness="1"/>
                    </MenuItem>
                </Menu>
            </Viewbox>

            <Viewbox Margin="0,5,20,0" Height="35">
                <Border >
                    <ComboBox Name="LanguageComboBox" Foreground="#DB9721" DisplayMemberPath="LanguageName" 
                              DataContext="{Binding ElementName=DemoProjectMainWindow, Path=LanguageViewModel}"
                              ItemsSource="{Binding SupportedLanguages}"
                              FontSize="12" FontFamily="Segoe UI" HorizontalContentAlignment="Center"
                              SelectionChanged="LanguageComboBox_OnSelectionChanged">
                    </ComboBox>
                </Border>
            </Viewbox>
        </StackPanel>
        <TabControl x:Name="EmployeesTabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="{haley:Lang employeesList}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddEmployeeButton" Grid.Column="2" Grid.Row="0" Margin="0,20,15,0" 
                            Content="{haley:Lang menuAdd}" Click="AddEmployeeButton_OnClick"></Button>
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="15,20,15,20"></DataGrid>
                    <Button Grid.Column="1" Grid.Row="2" Margin="0,20,15,20" 
                            Content="{haley:Lang menuEdit}"></Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="0,20,15,20" 
                            Content="{haley:Lang menuDelete}"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>